<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
</head>
<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(248, 246, 246);
}
/* Navbar related css */

#links {
  display: flex;
  justify-content: space-evenly;
  padding: 1%;
  box-shadow: 2px 2px 5px 5px rgb(235, 235, 235);
}

#links > div {
  display: flex;
  list-style: none;
}
#links a {
  text-decoration: none;
  color: teal;
  font-size: 30px;
}
#submit {
  width: 70%;
  margin: auto;
  background-color: black;
  color: white;
  border: none;
  border-radius: 15px;
}
/* Navbar related css */

/* Form related css */

input,
select {
  display: block;
  margin: 15px 0px;
  font-size: 20px;
  padding: 2%;
}
option {
  font-size: 25px;
}
form {
  width: 400px;
  border: 1px solid rgb(230, 230, 230);
  margin: 3% auto;
  padding: 3%;
  background: white;
}
/* Form related css */

</style>
<body>
    <div id="links">
        <div><a href="index.html">Home</a></div>
        <div><a href="applied.html">Applied Jobs</a></div>
        <div><a href="bookmark.html">Bookmarks</a></div>
      </div>
    <form action="" id="form">
        <h2>Enter Your Application Details</h2>
        <input placeholder="Enter Name" id="name" name="name" type="text">
        <input placeholder="Enter email" type="email" name="email" id="email">
        <select name="role" id="role">
          <option value="FSD">FSD</option>
          <option value="Backend">Backend</option>
          <option value="Frontend">Frontend</option>
        </select>
        <input id="salary" type="number" placeholder="Enter expected salary in lakhs per annum ">
        <input id="submit" type="submit" name="submit" value="Submit">
      </form>
</body>
<script>
     document.querySelector("#submit").addEventListener("click",info)
     var infodata= JSON.parse(localStorage.getItem("jobList"))||[]
function info(){
    event.preventDefault()
   var infoobj={
     name:form.name.value,
    email:form.email.value,
     role: form.role.value,
   salary:form.salary.value,
    
   }
   infodata.push(infoobj)
   localStorage.setItem("jobList",JSON.stringify(infodata))
   window.location.href="applied.html"
}
</script>
</html>